upstream library_mern_frontend {
    server library_mern_frontend:3000;
}

upstream library_mern_nginx {
    server library_mern_nginx:5000;
}


server {
    listen 80;

    location / {
        proxy_pass http://library_mern_frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
         proxy_pass http://library_mern_frontend;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    location /api/v1 {
        proxy_pass http://library_mern_nginx;
    }
}
